{
  "name": "unai",
  "version": "0.6.2",
  "description": "日本語の「側」「筋」「ではなく〜」など、AI特有の不自然な言葉遣いを直す。",
  "author": {
    "name": "kitepon"
  },
  "homepage": "https://github.com/kitepon/unai",
  "repository": "https://github.com/kitepon/unai",
  "license": "MIT",
  "keywords": ["japanese", "writing", "de-ai", "humanizer", "style"]
}
